/* 
for (let i = 0; i < vestidosDeBanio.length; i++) {
  opciones += `${vestidosDeBanio[i].id}. ${vestidosDeBanio[i].nombre}\n`;
}
let seleccion = prompt(`Seleccione un producto:\n${opciones}`);

// Buscamos el producto seleccionado

let producto = vestidosDeBanio.find(vestido => vestido.id == seleccion);

if (!producto) {
  alert("Producto no válido");
} else {
  // Pedimos al usuario la cantidad de productos a comprar
  let cantidad = prompt(`Ingrese la cantidad de "${producto.nombre}" a comprar:`);
  cantidad = parseInt(cantidad);

  // Validamos la cantidad
  if (isNaN(cantidad) || cantidad <= 0) {
    alert("Cantidad no válida");
  } else {
    // Calculamos el total con descuento, IVA y envío gratis
    let total = producto.precio * cantidad;
    total = getTotalConDescuento(total, "sí");
    let iva = getValorIVA(total);
    let envio = getEnvioGratis(cantidad);
    total += iva + envio;

    // Mostramos el resultado en un alert
    alert(`Compra realizada exitosamente:\n${producto.nombre} x ${cantidad}\nTotal a pagar: $${total}. El IVA es: ${iva}`);
  }
}
 */

let userInputNumber = 0;

const vproductos = [
  //Vestidos de banio
  {
    id: 1,
    nombre: "VestidodebañoBodiesolyluna",
    imagen:"../img/vestido1.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },
  {
    id: 2,
    nombre: "VestidodebañoBodiePalmas",
    imagen:"../img/vestido2.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },
  {
    id: 3,
    nombre: "VestidodebañoBodieJúpiter",
    imagen:"../img/vestido3.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },
  {
    id: 4,
    nombre: "VestidodebañoBodieRojoFuego",
    imagen:"../img/vestido4.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },
  {
    id: 5,
    nombre: "estidodebañoBikiniGalaxia",
    imagen:"../img/vestido5.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },
  {
    id: 6,
    nombre: "VestidodebañoBikiniReversible",
    imagen:"../img/vestido6.png",
    categoria: "vestido_de_banio",
    talla: ["S","M","L"],
    precio: 35000
  },

];
const aproductos = [  {
  id: 7,
  nombre: "1algomasbodierayas",
  imagen:"../img/1algomasbodierayas.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},
{
  id: 8,
  nombre: "2algomasfaldaflores",
  imagen:"../img/2algomasfaldaflores.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},
{
  id: 9,
  nombre: "3algomasoverallazul",
  imagen:"../img/3algomasoverallazul.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},
{
  id: 10,
  nombre: "4algomasshorazul",
  imagen:"../img/4algomasshorazul.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},
{
  id: 11,
  nombre: "5algomaskimonovinotinto",
  imagen:"../img/5algomaskimonovinotinto.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},
{
  id: 12,
  nombre: "6algomasbasicagrisrayas",
  imagen:"../img/6algomasbasicagrisrayas.png",
  categoria: "algo_mas",
  talla: ["S","M","L"],
  precio: 35000
},];


const cproducto = document.querySelector ("#cproductos");

let botonAgregar = document.querySelectorAll (".botonAgregar");

function cargarProductos(){

  vproductos.forEach(producto => {
    const div = document.createElement ("div");
    div.classList.add("cproductos");
    div.innerHTML += `
    <div class="productos__producto"> 
      <img src="${producto.imagen}" alt="${producto.nombre}">
      <div class="productos__informacion">
          <span>${producto.nombre}</span>
          <span class="precio">Precio: ${producto.precio}</span> 
      </div>
      <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
      <select name="" id="">
          <option value="">Selecciona el tamaño</option>
          ${producto.tallas.map(talla => `<option value="${talla}">${talla}</option>`).join("")}
      </select>
      <input type="number" value="0" min="0">
      <button type="button" class="btn btn-outline-secondary" id="${producto.id}>Agregar al carro</button>               
    </div>
  
    `;
    
    cproducto.append(div);
})
}
           



botonAgregar.forEach(boton => {
  boton.addEventListener("click", (agregarCarrito));
});


const productosCarrito = [];
function agregarCarrito(e){

  const idBoton = parseInt(e.currentTarget.id);
  const productoAgregado = vproductos.find((producto) => producto.id === idBoton);


  productosCarrito.push(productoAgregado);
  
};



  



/* const select = document.getElementById(`selectTalla${idBoton}`);
const tallaSeleccionada = select.value;
productoAgregado.talla = tallaSeleccionada; */